:root {
  --base-size: 1rem;

  --size-100: calc(var(--base-size) * 0.512);
  --size-200: calc(var(--base-size) * 0.64);
  --size-300: calc(var(--base-size) * 0.8);
  --size-400: var(--base-size);
  --size-500: calc(var(--base-size) * 1.25);
  --size-600: calc(var(--base-size) * 1.563);
  --size-700: calc(var(--base-size) * 1.953);
  --size-800: calc(var(--base-size) * 2.441);
  --size-900: calc(var(--base-size) * 3.052);

  --color-primary: hsl(0 0% 85%);
  --color-secondary: hsl(0 0% 15%);

  --color-text-light: hsl(0 0% 90%);
  --color-text-dark: hsl(0 0% 50%);
  --color-text-accent: aqua;
}

body {
  background-color: var(--color-primary);
  font-size: var(--base-size);
}

h2 {
  margin: var(--size-300) 0;
}

#root > header {
  background-color: var(--color-secondary);
}

.super-header {
  display: flex;
  justify-content: flex-end;
  gap: var(--size-200);
  padding: 8px;
}

.super-header > p {
  color: var(--color-text-accent);
  font-size: var(--size-300);
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: var(--size-200) 0;
  color: var(--color-text-light);
}

.main-header > nav {
  display: flex;
  gap: var(--size-600);
  font-size: var(--size-300);
}

.card-container {
  display: flex;
  flex-flow: row wrap;
  gap: var(--size-200);
}

.card {
  border: 2px solid black;
}
